*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}
body{
    background-color: #005055;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23005055' cx='50' cy='0' r='50'/%3E%3Cg fill='%2309585d' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23126064' cx='50' cy='100' r='50'/%3E%3Cg fill='%231a686c' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23227074' cx='50' cy='200' r='50'/%3E%3Cg fill='%2329787c' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%232f8184' cx='50' cy='300' r='50'/%3E%3Cg fill='%2336898c' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%233d9294' cx='50' cy='400' r='50'/%3E%3Cg fill='%23449a9c' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%234ba3a4' cx='50' cy='500' r='50'/%3E%3Cg fill='%2352acac' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%2358b5b4' cx='50' cy='600' r='50'/%3E%3Cg fill='%235fbebc' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%2366c7c5' cx='50' cy='700' r='50'/%3E%3Cg fill='%236dd0cd' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%2375d9d5' cx='50' cy='800' r='50'/%3E%3Cg fill='%237ce3de' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%2383ece6' cx='50' cy='900' r='50'/%3E%3Cg fill='%238bf5ef' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%2392FFF7' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
hr{
    width: 100%;
}
h1{
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 25px;
    margin-bottom: 25px;
}
#container1{
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    cursor: move;
}
#input{
    color: white;
    width: 900px;
    font-size: 20px;
    height: 50px;
    text-align: center;
    padding: 5px;
    margin-top: 15px;   
    border-radius: 25px;
    border: solid 3px rgb(255, 255, 255);
    background-color:   rgba(240, 248, 255, 0.516);
}
footer{
    color: rgb(67, 58, 58);
    margin-top: 25px;
    margin-bottom: 25px;
}
.card{
    color: white;
    margin: 50px;
    background-color: black;
    box-shadow: 0px 3px 10px 5px white;
    border: solid 3px black;
    padding: 10px;
    border-radius: 25px;
    width: 230;
    height: 300px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 240px;    
    height: 320px;
}